<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>homework15_16</artifactId>
        <groupId>com.gmail.vladbaransky</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.gmail.vladbaransky</groupId>
    <artifactId>service-module</artifactId>
    <version>${service-module.version}</version>
    <name>service-module</name>
    <properties>
        <service-module.version>1.0-SNAPSHOT</service-module.version>
        <repository-module.version>1.0-SNAPSHOT</repository-module.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.gmail.vladbaransky</groupId>
            <artifactId>repository-module</artifactId>
            <version>${repository-module.version}</version>
        </dependency>
    </dependencies>
</project>
